# ShareParkingLot

./: README.md
AOS/app/: build.gradle  google-services.json  proguard-rules.pro
AOS/app/release/: output-metadata.json
AOS/app/src/androidTest/java/com/team/parking/: ExampleInstrumentedTest.kt
AOS/app/src/debug/res/values/: ic_launcher_background.xml
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/team/parking/: MainActivity.kt  SearchFragment.kt  SignUpFragment.kt
AOS/app/src/main/java/com/team/parking/data/: EmptyClass.kt  MapRepositoryImpl.kt
AOS/app/src/main/java/com/team/parking/data/api/: CarAPIService.kt  EmptyApi.kt  FavoriteAPIService.kt  MapAPIService.kt  MapService.kt  NotiAPIService.kt  PointAPIService.kt  SearchAPIService.kt  ShareLotAPIService.kt  TicketAPIService.kt  UserAPIService.kt  UserService.kt
AOS/app/src/main/java/com/team/parking/data/db/: EmptyDb.kt
AOS/app/src/main/java/com/team/parking/data/model/: EmptyModel.kt  MapRequest.kt  MapResponse.kt  Source.kt
AOS/app/src/main/java/com/team/parking/data/repository/: CarRepositoryImpl.kt  FavoriteRepositoryImpl.kt  MapRepositoryImpl.kt  NotiRepositoryImpl.kt  PointRepositoryImpl.kt  SearchRepositoryImpl.kt  ShareLotRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
AOS/app/src/main/java/com/team/parking/data/util/: Resource.kt
AOS/app/src/main/java/com/team/parking/domain/: EmptyClass2.kt
AOS/app/src/main/java/com/team/parking/domain/repository/: CarRepository.kt  EmptyRepository.kt  FavoriteRepository.kt  MapRepository.kt  NotiRepository.kt  PointRepository.kt  SearchRepository.kt  ShareLotRepository.kt  TicketRepository.kt  UserRepository.kt
AOS/app/src/main/java/com/team/parking/domain/usecase/: DeleteAllNotiUseCase.kt  DeleteShareLotUseCase.kt  EmptyUseCase.kt  GetAuthMessageUseCase.kt  GetCarListUseCase.kt  GetCurrentPointUseCase.kt  GetEarnedPointUseCase.kt  GetEmailUseCase.kt  GetFavoriteListUseCase.kt  GetMapDataUseCase.kt  (+30 more)
AOS/app/src/main/java/com/team/parking/presentation/: MarkerPool.kt
AOS/app/src/main/res/anim/: push_down_out.xml
AOS/app/src/main/res/drawable/: add_share_parking_lot_background.xml  background_circle.xml  btn.xml  check_dialog_background.xml  day_selected_background.xml  day_unselected_background.xml  exit_dialog_cancle.xml  exit_dialog_ok.xml  ic_baseline_add_circle_24.xml  ic_baseline_notifications_none_24.xml  input_form.xml  item_notification_background.xml  item_transaction_history_main_color_background.xml  main_search_white_10.xml  map_only_share_org.xml  map_only_share_white.xml  map_show_all_background.xml  outline_parking_lot_detail.xml  profile_background.xml  profile_gray_background.xml  profile_main_background.xml  toast_low_zoom_background.xml  transaction_history_gray_background.xml
AOS/app/src/main/res/font/: font_family.xml
AOS/app/src/main/res/font-v26/: font_family.xml
AOS/app/src/main/res/layout/: activity_main.xml  bottom_sheet_tab.xml  dialog_add_car.xml  dialog_check.xml  dialog_exit.xml  fragment_add_share_parking_lot.xml  fragment_day_select.xml  fragment_favorite.xml  fragment_login.xml  fragment_map.xml  fragment_my_car.xml  fragment_my_share_parking_lot.xml  fragment_my_ticket.xml  fragment_notification.xml  fragment_parking_lot_detail.xml  fragment_point.xml  fragment_profile.xml  fragment_purchase_ticket.xml  fragment_search.xml  fragment_search_address.xml  fragment_sign_up.xml  fragment_sort_distance.xml  fragment_sort_price.xml  fragment_ticket_detail.xml  fragment_transaction_history.xml  item_add_share_parking_lot.xml  item_favorite.xml  item_map_circle.xml  item_marker.xml  item_my_car.xml  item_my_share_parking_lot.xml  item_my_ticket.xml  item_notification.xml  item_parking_lot.xml  item_search_place.xml  item_ticket.xml  item_ticket_detail.xml  item_transaction_history.xml  layout_bottom_sheet.xml  map_collapse.xml  (+5 more)
AOS/app/src/main/res/menu/: side_menu.xml
AOS/app/src/main/res/navigation/: nav_graph.xml
AOS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AOS/app/src/main/res/xml/: network_security_config.xml
AOS/app/src/test/java/com/team/parking/: ExampleUnitTest.kt
BE/jumo/: .gitignore  build.gradle  settings.gradle
BE/jumo/core-web/src/main/java/com/example/coreweb/: CoreWebApplication.java
BE/jumo/core-web/src/test/java/com/example/coreweb/: CoreWebApplicationTests.java
BE/jumo/domain-parking/src/main/java/com/example/domainparking/: DomainParkingApplication.java  Jsonparsing.java
BE/jumo/domain-parking/src/main/resources/: application.properties
BE/jumo/domain-parking/src/test/java/com/example/domainparking/: DomainParkingApplicationTests.java
BE/jumo/domain-user/src/main/java/com/example/domainuser/: DomainUserApplication.java
BE/jumo/domain-user/src/test/java/com/example/domainuser/: DomainUserApplicationTests.java
BE/jumo/domain/src/test/java/com/example/domain/: DomainUserApplicationTests.java
BE/jumo/error/src/test/java/com/example/error/: ErrorApplicationTests.java
BE/jumo/firebase/src/main/resources/: serviceAccountKey.json
BE/jumo/jumo-parking/: Dockerfile
BE/jumo/jumo-parking/src/main/java/com/example/: JumoParkingApplication.java
BE/jumo/jumo-parking/src/main/java/com/example/jumoparking/: JumoParkingApplication.java
BE/jumo/jumo-parking/src/main/resources/: application.properties  disco-station-385004-150b32edde44.json
BE/jumo/jumo-parking/src/test/java/com/example/jumoparking/: JumoParkingApplicationTests.java
BE/jumo/jumo-user/: Dockerfile
BE/jumo/jumo-user/src/main/java/com/example/: JumoUserApplication.java
BE/jumo/jumo-user/src/main/java/com/example/jumouser/: JumoUserApplication.java
BE/jumo/jumo-user/src/main/resources/: application-KEY.properties  application.properties
BE/jumo/jumo-user/src/test/java/com/example/jumouser/: JumoUserApplicationTests.java
BE/jumo/notification/: Dockerfile
BE/jumo/notification/src/main/java/com/example/: NotificationApplication.java
BE/jumo/notification/src/main/resources/: application-KEY.properties  application.properties  jumo-google.json
(+317 files in other folders)
