buildscript {

	ext {
		springBootVersion = '2.7.9'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	compileJava.options.encoding = 'UTF-8'
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	tasks.register("prepareKotlinBuildScriptModel") {}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

project(':core-web') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}

	dependencies {
		api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
		api 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		api 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'com.h2database:h2'
		api 'org.springframework.boot:spring-boot-starter-validation'
	}
}

project(':domain') {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}

	dependencies {
		implementation project(':core-web')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		implementation group: 'com.google.code.geocoder-java', name: 'geocoder-java', 'version': '0.16'
	}
}

project(':jumo-user') {
	dependencies {
		implementation project(':core-web')
		implementation project(':domain')
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
//		implementation project(':firebase')
	}
}
project(':jumo-parking') {
	dependencies {
		implementation project(':core-web')
		implementation project(':domain')
		implementation project(':error')
		implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
	}
}

project(':firebase'){
	dependencies{
		api group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
	}
}

project(':error'){
	dependencies{
		implementation project(':core-web')
		api 'org.springframework.boot:spring-boot-starter-web'
	}
}
