<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_item_parking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍대 칼리번 카페 주차장"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_item_parking_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="서울특별시 중구 을지로 3가 1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_parking_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_item_parking_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공영 신용카드"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_parking_address"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_item_parking_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300 M"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_item_parking_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 30면"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_parking_distance"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_item_parking_charge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>