plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.team.parking'
    compileSdk 32

    defaultConfig {
        applicationId "com.team.parking"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        manifestPlaceholders["NAVER_CLIENT_KEY"] = "NAVER_CLIENT_KEY"
        buildConfigField "String","NAVER_CLIENT_KEY", properties["NAVER_CLIENT_KEY"]
        manifestPlaceholders["KAKAO_CLIENT_KEY"] = "KAKAO_CLIENT_KEY"
        buildConfigField "String","KAKAO_CLIENT_KEY", properties["KAKAO_CLIENT_KEY"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders["NAVER_CLIENT_ID"] = "NAVER_CLIENT_ID"
        buildConfigField "String","NAVER_CLIENT_ID", properties["NAVER_CLIENT_ID"]


        manifestPlaceholders["NAVER_CLIENT_SECRET"] = "NAVER_CLIENT_SECRET"
        buildConfigField "String","NAVER_CLIENT_SECRET", properties["NAVER_CLIENT_SECRET"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    def glide_version = "4.13.2"
    def room_version = "2.4.0"
    def lifecycle_version = "2.5.1"
    def nav_version = "2.5.3"

    // 네이버 지도 SDK
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0'
    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.13.0"
    implementation 'com.naver.maps:map-sdk:3.16.1'
    //위치정보 사용 권한
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"




    // 하단 슬라이드 바 생성
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //sidebar
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.4.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.google.truth:truth:1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}